<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=none">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Chami">
    <meta name="description" content="Noticiero anual">
    <link rel="icon" href="assets/ico.png" type="image/png">
    <title>Lampy News</title>

    <style>

        body {

            margin: 0;

            overflow: hidden;

            display: flex;

            justify-content: center;

            align-items: center;

            height: 100vh;

            background-color: rgba(0, 0, 0, 0.8);

            position: relative;

        }

        

        body::before {

            content: '';

            position: absolute;

            top: 0;

            left: 0;

            right: 0;

            bottom: 0;

            background-color: rgba(0, 0, 0, 0.3);

            filter: blur(3px);

            z-index: 0;

        }



        #video-container {

            width: 80vw;

            height: 45vw; /* 16:9 ratio */

            max-width: 1280px;

            max-height: 720px;

            position: relative;

            z-index: 1;

        }



        #clock {

            position: absolute;

            top: 13px;

            right: 10px;

            padding: 5px 10px;

            color: white;

            background-color: rgba(0, 0, 0, 0.7);

            font-size: 27px;

            border-radius: 5px;

            font-family: Arial, sans-serif;

            z-index: 2;

        }

    </style>

</head>

<body>

    <div id="video-container">

        <iframe src="https://drive.google.com/file/d/1BSm9FeI5G2gh4NkkItSkHAbitCVqeKjz/preview" width="100%" height="100%" frameborder="0" allow="autoplay"></iframe>

        <div id="clock"></div>

    </div>



    <script>

        function updateClock() {

            const clockElement = document.getElementById('clock');

            const now = new Date();

            const argentinaTime = new Date(now.toLocaleString("en-US", { timeZone: "America/Argentina/Buenos_Aires" }));

            const hours = argentinaTime.getHours().toString().padStart(2, '0');

            const minutes = argentinaTime.getMinutes().toString().padStart(2, '0');

            clockElement.textContent = `${hours}:${minutes}`;

        }



        setInterval(updateClock, 1000);

        updateClock();



        window.addEventListener('keydown', (event) => {

            if (event.key === 'Escape') {

                window.close();

            }

        });

    </script>

</body>

</html>
